\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement and Analysis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem \uppercase {i}}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem \uppercase {ii}}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem \uppercase {iii}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model \uppercase {i}:Double-coupled Networks Model}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Earth Network Model Diagram}}{3}{figure.1}}
\newlabel{fig:Earth_Network_Model_Diagram}{{1}{3}{Earth Network Model Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}the First Level of Model \uppercase {i}:Innerregional Effects Network Model}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region Division of the First Level}}{4}{figure.2}}
\newlabel{fig:Region_Division_of_the_First_Level}{{2}{4}{Region Division of the First Level}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}the Second Level of Model \uppercase {i}:Environmental \& Biological System Factors Network Model}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factors of the Second Level}}{5}{figure.3}}
\newlabel{fig:Factors}{{3}{5}{Factors of the Second Level}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}the Double-coupled Networks Model of Interregional Effects Network \& Environmental and Biological System Factors Network}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model \uppercase {ii}:Discrete Grey Forecasting Model}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Changes of Population Density Prediction}{6}{subsection.5.1}}
\newlabel{eq:1}{{2}{6}{Changes of Population Density Prediction}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting the Critical Point}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network in different regimes}}{8}{figure.4}}
\newlabel{fig:Network_in_different_regimes}{{4}{8}{Network in different regimes}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model \uppercase {iii}:Network Model Structure Analysis}{8}{section.6}}
