\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P(0)>>}
\citation{1}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Restatement and Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Assumptions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbol Description}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols Definition}}{3}{table.1}}
\newlabel{tab:test}{{1}{3}{Symbols Definition}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Preparation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Analytic Hierarchy Process}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple AHP hierarchy}}{4}{figure.1}}
\newlabel{fig:graph}{{1}{4}{A simple AHP hierarchy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grey relational analysis model based on weighted entropy}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Establishment}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objective Judgment Model----Using GRAP}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subjective Judgment Model----Using AHP}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Degree of Each Coach(Football)}}{7}{figure.2}}
\newlabel{fig:graph}{{2}{7}{Correlation Degree of Each Coach(Football)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Degree of Each Coach(Baseball)}}{7}{figure.3}}
\newlabel{fig:graph}{{3}{7}{Correlation Degree of Each Coach(Baseball)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Degree of Each Coach(Basketball)}}{7}{figure.4}}
\newlabel{fig:graph}{{4}{7}{Correlation Degree of Each Coach(Basketball)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Constructing the Hierarchy}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pairwise comparing the criteria with respect to the goal}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Making the decision}{8}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Evaluation Value of Each Coach(Football)}}{9}{figure.5}}
\newlabel{fig:graph}{{5}{9}{Evaluation Value of Each Coach(Football)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation Value of Each Coach(Baseball)}}{9}{figure.6}}
\newlabel{fig:graph}{{6}{9}{Evaluation Value of Each Coach(Baseball)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation Value of Each Coach(Basketball)}}{10}{figure.7}}
\newlabel{fig:graph}{{7}{10}{Evaluation Value of Each Coach(Basketball)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Influence of other Factors}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Time Influence}{10}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Sex Influence}{10}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving the Model}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 Coaches of Football}}{11}{table.2}}
\newlabel{tab:test}{{2}{11}{Top 5 Coaches of Football}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 Coaches of Basetball}}{11}{table.3}}
\newlabel{tab:test}{{3}{11}{Top 5 Coaches of Basetball}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 Coaches of Basketball}}{11}{table.4}}
\newlabel{tab:test}{{4}{11}{Top 5 Coaches of Basketball}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{11}{subsection.8.2}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}the Article for Sports Illustrated}{12}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 Coaches}}{12}{table.5}}
\newlabel{tab:test}{{5}{12}{Top 5 Coaches}{table.5}{}}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\gdef \LT@i {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {1}{240.20598pt}\LT@entry 
    {2}{53.06242pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}The Data of Objective Judgement Model}{13}{Appendix.a.A}}
\gdef \LT@ii {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {1}{240.64418pt}\LT@entry 
    {2}{69.4874pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {2}{301.90977pt}\LT@entry 
    {2}{53.06242pt}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}The Data of Subjective Judgement Model }{15}{Appendix.a.B}}
\gdef \LT@iv {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {1}{240.20598pt}\LT@entry 
    {1}{94.86855pt}}
\gdef \LT@v {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {1}{240.64418pt}\LT@entry 
    {1}{94.86855pt}}
\gdef \LT@vi {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {2}{292.03255pt}\LT@entry 
    {1}{94.86855pt}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
