\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement and Analysis}{1}{subsection.1.2}}
\citation{RA}
\citation{RC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem A : Information Flow and Filter Model}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic diagram of information flow and filter model. The information source spreads the information. The information dissemination has two ways to spread it. One is the \textbf  {\emph  {interpersonal communication}}, the other is the \textbf  {\emph  {across-platform communication}}. The former method is oral communication, and not restricted by the information filters. The latter includes internet, newspaper, etc.. They are constrained by the filter, which generates different feedback for different information.}}{3}{figure.1}}
\newlabel{fig:Schematic_Diagram_of_Information_Flow_and_Filter_Network_Model}{{1}{3}{The schematic diagram of information flow and filter model. The information source spreads the information. The information dissemination has two ways to spread it. One is the \textbf {\emph {interpersonal communication}}, the other is the \textbf {\emph {across-platform communication}}. The former method is oral communication, and not restricted by the information filters. The latter includes internet, newspaper, etc.. They are constrained by the filter, which generates different feedback for different information}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Flow Model}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theoretical Model of Information Flow}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic theory of society's information network}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic transmission mechanism}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The information disseminate crosscutting structure diagram. Information dissemination is \nobreakspace  {}$3D$\nobreakspace  {}, the nodes spread at the next time may become an independent source of information.}}{4}{figure.2}}
\newlabel{fig:Information_Disseminate_Crosscutting_Structure_Diagram}{{2}{4}{The information disseminate crosscutting structure diagram. Information dissemination is ~$3D$~, the nodes spread at the next time may become an independent source of information}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformation of the states of nodes}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{The attributes of each part of the network}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example of Information Flow Network Model (Internet)}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Construction of realistic network model}{5}{section*.5}}
\citation{RD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information Filter Model}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schematic diagram of evaluation index classification. The center node has 4 screening indexes, each index has different subindexes.}}{6}{figure.3}}
\newlabel{fig:The_schematic_diagram_of_evaluation_index_classification}{{3}{6}{The schematic diagram of evaluation index classification. The center node has 4 screening indexes, each index has different subindexes}{figure.3}{}}
\citation{RB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information Flow and Filter Model Simulation}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simulation assumptions and data sources}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulation process}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Simulation results}{8}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The network information diffusion simulation figure. \nobreakspace  {}$Q$\nobreakspace  {} is the diffusion ratio. Three curves are included in the graph, respectively, taking the maximum degree nodes, the minimum degree nodes and a node arbitrarily as the information source.}}{8}{figure.4}}
\newlabel{fig:aa_3}{{4}{8}{The network information diffusion simulation figure. ~$Q$~ is the diffusion ratio. Three curves are included in the graph, respectively, taking the maximum degree nodes, the minimum degree nodes and a node arbitrarily as the information source}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The social network information dissemination simulation diagram. The subgraph at the top left of the graph is the network structure diagram after the first transmission. The other three subgraph graphs are arranged according to the time of transmission.}}{8}{figure.5}}
\newlabel{fig:Social_Network_Information_Dissemination_Simulation_Diagram}{{5}{8}{The social network information dissemination simulation diagram. The subgraph at the top left of the graph is the network structure diagram after the first transmission. The other three subgraph graphs are arranged according to the time of transmission}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem B : Forecast Information Network's Structure \& Validate its Reliability}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Short Term Prediction Model of Information Dissemination}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model preparation}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Node distinction}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Realistic network model construction}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{(1) Constructing a dissemination network}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{(2) Adding the new people or group to the network}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{(3) Adding the new relationship to the network}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{(4) Determine the upper limit of the relationship}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{(5) Calculation of model evaluation index}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Simulation Process}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forecast \& Validation Results}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Forecast Results}{12}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Forecast Date of Information Network's Characterization (2010-2014)}}{12}{table.1}}
\newlabel{tab:addlabel}{{1}{12}{The Forecast Date of Information Network's Characterization (2010-2014)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Validation Results}{13}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results and actual data comparison chart. We compare the \textbf  {\emph  {Average degree, Average clustering and Average shortest path length}}.}}{13}{figure.6}}
\newlabel{fig:P2}{{6}{13}{Simulation results and actual data comparison chart. We compare the \textbf {\emph {Average degree, Average clustering and Average shortest path length}}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem C : Long Term Network Evolution Model}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model building}{13}{subsection.6.1}}
\citation{RH}
\citation{RK}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The bold assumption of future communication technology}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The timeline of the main information dissemination media changes}}{14}{figure.7}}
\newlabel{fig:04}{{7}{14}{The timeline of the main information dissemination media changes}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model solving}{14}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Network Effciency in Different Years (1990-2015)}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Proportion of Different Information Dissemination Media Pie Chart (around 2050).}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Forecast Curve of Different Media Using Proportion (No New Technology)}}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Forecast Curve of Different Media Using Proportion (Invent New Technology)}}{15}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem D : Public Opinion Dissemination Model}{16}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic diagram of different typical nodes distribution. The number of \textbf  {Individuals} is the biggest, while the number of \textbf  {Internet Marketer Groups} is smallest, but its influence is very big. Opinion leaders have a large influence and their quantity is not fixed.}}{16}{figure.12}}
\newlabel{fig:Unknown}{{12}{16}{Schematic diagram of different typical nodes distribution. The number of \textbf {Individuals} is the biggest, while the number of \textbf {Internet Marketer Groups} is smallest, but its influence is very big. Opinion leaders have a large influence and their quantity is not fixed}{figure.12}{}}
\citation{RE}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Public opinion diffusion simulation figure.}}{17}{figure.13}}
\newlabel{fig:P4}{{13}{17}{Public opinion diffusion simulation figure}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem E : Analyze the Factors that Influence the Public Opinion Dissemination}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Influence Factors of Public Opinion Disseminate}{17}{subsection.8.1}}
\citation{RG}
\citation{RG}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis One Historical Event based on Public Opinion Dissemination Model}{18}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces President Obama gets his own Twitter account.}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph of President Obama's follower growth.\cite  {RG}}}{18}{figure.15}}
\newlabel{fig:p5}{{15}{18}{Graph of President Obama's follower growth.\cite {RG}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{19}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Strengths}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{19}{section*.13}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{RA}{3}
\bibcite{RB}{4}
\bibcite{RC}{5}
\bibcite{RD}{6}
\bibcite{RE}{7}
\bibcite{RG}{8}
\bibcite{RF}{9}
\bibcite{RK}{10}
\bibcite{RH}{11}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.14}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
