\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Description}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Influence of Researchers}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model one:Model abstract}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Insert a picture for example}{2}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a cat.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{This is a cat}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a cat.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the back of a Human.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model two:}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test insert math formulas}{2}{subsubsection.4.2.1}}
\newlabel{math_1}{{4.2.1}{2}{Test insert math formulas}{subsubsection.4.2.1}{}}
\newlabel{eq:eps}{{1}{2}{Test insert math formulas}{equation.4.1}{}}
\newlabel{math_2}{{4.2.1}{2}{Test insert math formulas}{equation.4.1}{}}
\bibcite{RefJ}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test Equations}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Others}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Analysis:}{3}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rank of Researcher (Top 10)}}{3}{table.1}}
\newlabel{Q2:RankTable For Researcher}{{1}{3}{Rank of Researcher (Top 10)}{table.1}{}}
\bibcite{RefB}{2}
\bibcite{RefC}{3}
\bibcite{RefD}{4}
\bibcite{RefI}{5}
\bibcite{RefE}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rank of Researchers' Total Influence (Top 10)}}{4}{table.2}}
\newlabel{Q2:RankTable For Researcher}{{2}{4}{Rank of Researchers' Total Influence (Top 10)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test}}{4}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Influence of Papers}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Extension}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Error/Sensitivity Analysis}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of The Model}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{5}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/matlab1.m}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{5}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/sudoku.cpp}{5}{lstlisting.-2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
