\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Restatement and Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Assumptions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbol Description}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols Definition}}{2}{table.1}}
\newlabel{tab:test}{{1}{2}{Symbols Definition}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Preparation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Analytic Hierarchy Process}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple AHP hierarchy}}{3}{figure.1}}
\newlabel{fig:graph}{{1}{3}{A simple AHP hierarchy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grey relational analysis model based on weighted entropy}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Establishment}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objective Judgment Model----Using GRAP}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subjective Judgment Model----Using AHP}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Degree of Each Coach(Football)}}{6}{figure.2}}
\newlabel{fig:graph}{{2}{6}{Correlation Degree of Each Coach(Football)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Degree of Each Coach(Baseball)}}{6}{figure.3}}
\newlabel{fig:graph}{{3}{6}{Correlation Degree of Each Coach(Baseball)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Degree of Each Coach(Basketball)}}{6}{figure.4}}
\newlabel{fig:graph}{{4}{6}{Correlation Degree of Each Coach(Basketball)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Constructing the Hierarchy}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Pairwise comparing the criteria with respect to the goal}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Making the decision}{7}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Evaluation Value of Each Coach(Football)}}{8}{figure.5}}
\newlabel{fig:graph}{{5}{8}{Evaluation Value of Each Coach(Football)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evaluation Value of Each Coach(Baseball)}}{8}{figure.6}}
\newlabel{fig:graph}{{6}{8}{Evaluation Value of Each Coach(Baseball)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation Value of Each Coach(Basketball)}}{9}{figure.7}}
\newlabel{fig:graph}{{7}{9}{Evaluation Value of Each Coach(Basketball)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Influence of other Factors}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Time Influence}{9}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2} Sex Influence}{9}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solving the Model}{9}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 Coaches of Football}}{10}{table.2}}
\newlabel{tab:test}{{2}{10}{Top 5 Coaches of Football}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 Coaches of Basetball}}{10}{table.3}}
\newlabel{tab:test}{{3}{10}{Top 5 Coaches of Basetball}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 Coaches of Basketball}}{10}{table.4}}
\newlabel{tab:test}{{4}{10}{Top 5 Coaches of Basketball}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{10}{subsection.8.2}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}the Article for Sports Illustrated}{11}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 Coaches}}{11}{table.5}}
\newlabel{tab:test}{{5}{11}{Top 5 Coaches}{table.5}{}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\gdef \LT@i {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {1}{240.20598pt}\LT@entry 
    {2}{53.06242pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}The Data of Objective Judgement Model}{12}{Appendix.a.A}}
\gdef \LT@ii {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {1}{240.64418pt}\LT@entry 
    {2}{69.4874pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {2}{301.90977pt}\LT@entry 
    {2}{53.06242pt}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}The Data of Subjective Judgement Model }{14}{Appendix.a.B}}
\gdef \LT@iv {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {1}{240.20598pt}\LT@entry 
    {1}{94.86855pt}}
\gdef \LT@v {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {1}{240.64418pt}\LT@entry 
    {1}{94.86855pt}}
\gdef \LT@vi {\LT@entry 
    {1}{64.29657pt}\LT@entry 
    {2}{294.77003pt}\LT@entry 
    {1}{94.86855pt}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
