\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement and Analysis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem \uppercase {i}}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem \uppercase {ii}}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem \uppercase {iii}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumption}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Description}{2}{section.3}}
\citation{RA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Regulation on Ambient Air Quality Index (on trial)\cite  {RA}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basic Nomenclature and Definitions}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Air Quality Index Calculation Method}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{(1) Air quality index classification scheme}{3}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air Quality Index and the Corresponding Pollutant Concentration Limits}}{3}{table.1}}
\newlabel{tab:test}{{1}{3}{Air Quality Index and the Corresponding Pollutant Concentration Limits}{table.1}{}}
\newlabel{tab:AQI}{{1}{3}{Air Quality Index and the Corresponding Pollutant Concentration Limits}{table.1}{}}
\newlabel{fig:graph}{{4.1.2}{4}{(1) Air quality index classification scheme}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(2) Air Quality Index Calculation Method}{4}{section*.5}}
\newlabel{equ:IAQI}{{1}{4}{(2) Air Quality Index Calculation Method}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Air Quality Index and Method for Determination of Primary Pollutant}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{(1) Air Quality Index Calculation Method}{4}{section*.6}}
\newlabel{equ:AQI}{{2}{4}{(1) Air Quality Index Calculation Method}{equation.4.2}{}}
\citation{RB}
\@writefile{toc}{\contentsline {paragraph}{(2) Method for Determination of Primary Pollutant}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Capture}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Air Quality Historical Data of Xi'an Partly(2010-2015)}}{5}{figure.1}}
\newlabel{fig:XianAQI}{{1}{5}{Air Quality Historical Data of Xi'an Partly(2010-2015)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \uppercase {i}}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Analysis Model Based on Discrete Wavelet Transform}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Acquired by Web Crawler}}{6}{table.2}}
\newlabel{tab:webcrawler}{{2}{6}{Data Acquired by Web Crawler}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{One level of the transform}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of filter analysis}}{6}{figure.2}}
\newlabel{fig:WaveletsDWT}{{2}{6}{Block diagram of filter analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cascading and Filter banks}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A $3$ level filter bank}}{7}{figure.3}}
\newlabel{fig:WaveletsFilterBank}{{3}{7}{A $3$ level filter bank}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship to the Mother Wavelet}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the Original Data of AQI(2010-2015)}}{8}{figure.4}}
\newlabel{fig:od}{{4}{8}{the Original Data of AQI(2010-2015)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low-frequency Signal got by 4-level Discrete Wavelet}}{8}{figure.5}}
\newlabel{fig:4-ld}{{5}{8}{Low-frequency Signal got by 4-level Discrete Wavelet}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the Figure afer Tranforming}}{9}{figure.6}}
\newlabel{fig:Trspart}{{6}{9}{the Figure afer Tranforming}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Analysis Model Based on Discrete Wavelet Transform}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the Territorial Classification}}{9}{figure.7}}
\newlabel{fig:3d}{{7}{9}{the Territorial Classification}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem \uppercase {ii}}{9}{section.6}}
\citation{RC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emission of pollution}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Cluster Analysis Model of Emission Factor}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Cluster Analysis Process}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the Territorial Classification}}{11}{figure.8}}
\newlabel{fig:5class1}{{8}{11}{the Territorial Classification}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AQI of Each Class}}{11}{figure.9}}
\newlabel{fig:5class2}{{9}{11}{AQI of Each Class}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classes of Regions in Xi'an}}{11}{table.3}}
\newlabel{tab:5class}{{3}{11}{Classes of Regions in Xi'an}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weather}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AQI Monthly(2013-2014)}}{11}{figure.10}}
\newlabel{fig:mothlyAQI}{{10}{11}{AQI Monthly(2013-2014)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average Precipitation Monthly(2013-2014)}}{11}{figure.11}}
\newlabel{fig:js}{{11}{11}{Average Precipitation Monthly(2013-2014)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average Temperature Monthly(2013-2014)}}{12}{figure.12}}
\newlabel{fig:tp}{{12}{12}{Average Temperature Monthly(2013-2014)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average Wind Speed(2013-2014)}}{12}{figure.13}}
\newlabel{fig:wind}{{13}{12}{Average Wind Speed(2013-2014)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Central Heating}{12}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces the Impact of Central Heating}}{12}{figure.14}}
\newlabel{fig:Trslowf}{{14}{12}{the Impact of Central Heating}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Smog Suggestion Letter in Xi'an}{13}{section.8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{RA}{3}
\bibcite{RB}{4}
\bibcite{RC}{5}
\bibcite{RefJ}{6}
\bibcite{RefB}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Influence of Different Factors on Air Pollution}}{14}{figure.15}}
\newlabel{fig:pie}{{15}{14}{The Influence of Different Factors on Air Pollution}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.14}}
\bibcite{RefC}{8}
\bibcite{RefD}{9}
\bibcite{RefE}{10}
\gdef \LT@i {\LT@entry 
    {2}{48.51804pt}\LT@entry 
    {1}{75.42192pt}\LT@entry 
    {1}{78.6802pt}\LT@entry 
    {1}{84.9849pt}\LT@entry 
    {1}{72.85187pt}\LT@entry 
    {1}{85.33894pt}\LT@entry 
    {1}{84.68073pt}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{15}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{15}{Appendix.a.B}}
\gdef \LT@ii {\LT@entry 
    {2}{63.09253pt}\LT@entry 
    {2}{150.46089pt}\LT@entry 
    {1}{85.78044pt}\LT@entry 
    {1}{35.18105pt}\LT@entry 
    {1}{39.92233pt}\LT@entry 
    {1}{28.3702pt}\LT@entry 
    {1}{26.08168pt}\LT@entry 
    {1}{42.65982pt}\LT@entry 
    {1}{32.81581pt}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
